# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="{asctime} {levelname:8} {filename}:{lineno} - {name} - {message}"
LOG_STYLE="{"

# Bot
BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_IDS=[173901673, 178876776, 197177271]